.section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center !important;
  align-items: center;

  .container {
    width: 85%;
    height: 90vh;
    margin-top: 13vh;
    display: flex;
    @media only screen and (max-width: 750px) {
      flex-direction: column;
      height: auto;
      align-items: center;
    }

    @media only screen and (max-width: 450px) {
      width: 98%;
    }
    .left {
      display: flex;
      flex-direction: column;
      width: 50%;
      align-items: center;
      height: 95%;
      @media only screen and (max-width: 750px) {
        width: 90%;
        height: auto;
      }

      .topcontent {
        display: flex;
        flex-direction: column;
        height: 40%;
        width: 80%;
        align-items: center;

        @media only screen and (max-width: 750px) {
          width: 100%;
          height: auto;
          margin-bottom: 2vh;
        }

        .category {
          font-family: "BwGradual";
          font-size: 2.7vh;
        }

        .titulo {
          font-family: "BwGradual";
          font-size: 6vh;
          margin-bottom: 2vh;
          margin-top: 2vh;
          text-align: center;
          text-transform: uppercase;
          padding: 2vh 2vw;
        }

        .descripcion {
          font-size: 1.7vh;
          line-height: 110%;
          font-family: "Mori";
          text-align: center;
          max-width: 50vh;
        }
      }

      .iconcontainer {
        height: 40%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        height: 10%;
        width: 80%;
        align-items: flex-end;
        p {
          font-size: 1.8vh;
        }

        @media only screen and (max-width: 750px) {
          width: 100%;
          p {
            font-size: 1.5vh;
          }
        }
       

    
        .left {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-end;
          width: 80%;


         
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 95%;

      @media only screen and (max-width: 750px) {
        width: 100%;
        height: auto;

      }

      .imagecontainer {
        display: flex;
        justify-content: flex-end;
        width: 80%;
        min-height: 80vh;
        @media only screen and (max-width: 750px) {
          justify-content: center;
          height: 50vh;
          margin-top: 5vh;
          margin-bottom: 5vh;
          width: 100%;
          min-height: 50vh;
        }
      }

      img {
        width: 90%;
        object-fit: cover;
        margin-top: 0.5vh;
        height: 100%;

        @media only screen and (max-width: 750px) {
          height: 50vh;
          width: 90%;
          margin-left: 0vh;
        }
      }
    }
  }
}
